# Blog-asp.net

./: .gitignore  README.md  WebApplication4.sln
WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingsDevelompent.json
WebApplication4.Domain.Core/: Article.cs  Comment.cs  ErrorViewModel.cs  Profile.cs  Tag.cs  WebApplication4.Domain.Core.csproj
WebApplication4.Domain.Interfaces/: IRepository.cs  ISender.cs  WebApplication4.Domain.Interfaces.csproj
WebApplication4.Infrastructure.Data/: ApplicationContext.cs  ArticleRepository.cs  CommentRepository.cs  ProfileRepository.cs  RoleInitializer.cs  TagRepository.cs  WebApplication4.Infrastructure.Data.csproj
WebApplication4.Services.BusinessLogic/: EmailService.cs  HabrDotNetHub.cs  ImageService.cs  WebApplication4.Services.BusinessLogic.csproj
WebApplication4.Services.Tests/: WebApplication4.Services.Tests.csproj
WebApplication4.Services.XUnitTestProject/: AccountTest.cs  ArticleTest.cs  CommentTest.cs  DummyDataDBInitializer.cs  ErrorTest.cs  TagTest.cs  UnitTest.cs  WebApplication4.Services.XUnitTestProject.csproj
WebApplication4/Controllers/: AccountController.cs  ArticlesController.cs  ErrorController.cs  HomeController.cs
WebApplication4/Data/: ApplicationContext.cs  RoleInitializer.cs
WebApplication4/HubS/: HabrDotNetHub.cs
WebApplication4/Logs/: all-logs.txt  error-logs.txt
WebApplication4/Migrations/: 20200916123805_InitialCreate.Designer.cs  20200916123805_InitialCreate.cs  20200918160704_InitialCreate.Designer.cs  20200918160704_InitialCreate.cs  20200921185550_InitialCreate1.Designer.cs  20200921185550_InitialCreate1.cs  20200921195913_InitialCreate111.Designer.cs  20200921195913_InitialCreate111.cs  20201004132059_create.Designer.cs  20201004132059_create.cs  20201021164103_123.Designer.cs  20201021164103_123.cs  20201103085924_gg.Designer.cs  20201103085924_gg.cs  20201115130313_init.Designer.cs  20201115130313_init.cs  20201118133439_123.Designer.cs  20201118133439_123.cs  20201118150536_124.Designer.cs  20201118150536_124.cs  20201118151806_125.Designer.cs  20201118151806_125.cs  20201118154501_126.Designer.cs  20201118154501_126.cs  20201118181622_127.Designer.cs  20201118181622_127.cs  ApplicationContextModelSnapshot.cs
WebApplication4/Models/: ApplicationContext.cs  Article.cs  Comment.cs  Profile.cs  Tag.cs
WebApplication4/Properties/: launchSettings.json  serviceDependencies.BlogYArtemkiVHatke - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication4/Properties/ServiceDependencies/BlogYArtemkiVHatke - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
WebApplication4/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
WebApplication4/Service/: ArticleRepository.cs  EmailService.cs  IRepository.cs  ImageService.cs
WebApplication4/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication4/Views/: _ViewImports.cshtml
WebApplication4/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
WebApplication4/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Home/: AdminPage.cshtml  Index.cshtml
WebApplication4/Views/Shared/: ErrorPro.cshtml  _Layout.cshtml
WebApplication4/wwwroot/assets/css/: Footer-Basic.css  Footer-Dark.css
WebApplication4/wwwroot/js/: chat.js
