<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication4.Domain.Core\WebApplication4.Domain.Core.csproj" />
    <ProjectReference Include="..\WebApplication4.Infrastructure.Data\WebApplication4.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WebApplication4.Services.BusinessLogic\WebApplication4.Services.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
